header {
    background-color: #e1e1;
}

h1 {
    text-align: center;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
}

p {
    text-align: center;
}

a {
    color: white;
    text-decoration: none;
    text-align: center;
    border: 2px solid red;
    border-radius: 15px;
    width: 80px;
    padding: 10px;
    background-color: #8e44ad;
    margin-top: 20px;
    
}

audio {
    margin-top: 10px;
    border: 2px solid yellow;
    border-radius: 30px;
}

.div_header {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 20px;
  }

  .card {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    border: 2px solid blueviolet;
    border-radius: 20px;
    padding: 20px;
    background-color: #c2c2c2;
    padding: 20px;
  }
